\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Integrales Impropias}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Integrales Impropias}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tipo 1: Intervalos Infinitos}{4}}
\@writefile{toc}{\contentsline {subsubsection}{L\IeC {\'\i }mite Superior}{4}}
\@writefile{toc}{\contentsline {subsubsection}{L\IeC {\'\i }mite Inferior}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Convergencia}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Ambos L\IeC {\'\i }mites}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tipo 2: Funciones Discontinuas}{5}}
\bibstyle{plain}
\bibcite{Sitio1}{1}
