\select@language {spanish}
\contentsline {chapter}{\numberline {1}Integrales Impropias}{2}
\contentsline {section}{\numberline {1.1}Integrales Impropias}{3}
\contentsline {section}{\numberline {1.2}Tipo 1: Intervalos Infinitos}{4}
\contentsline {subsubsection}{L\IeC {\'\i }mite Superior}{4}
\contentsline {subsubsection}{L\IeC {\'\i }mite Inferior}{4}
\contentsline {subsubsection}{Convergencia}{4}
\contentsline {subsubsection}{Ambos L\IeC {\'\i }mites}{4}
\contentsline {subsubsection}{Ejemplo}{4}
\contentsline {section}{\numberline {1.3}Tipo 2: Funciones Discontinuas}{5}
