\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{sec:Index}{{}{2}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}\IeC {\textquestiondown }Qu\IeC {\'e} es lo que estoy leyendo?}{3}{section.0.1}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Los Reales}{4}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conozcamos a los Reales}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Axiomas de los Reales}{6}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Axiomas de Operaciones}{6}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Consecuencias y Propiedades}{7}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Resta y Divisi\IeC {\'o}n}{10}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Consecuencias y Propiedades}{11}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tricotom\IeC {\'\i }a y Orden}{12}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Definici\IeC {\'o}n}{12}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Consecuencias y Propiedades}{13}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Potencias y Ra\IeC {\'\i }ces}{17}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Funci\IeC {\'o}n Absoluto}{17}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Definici\IeC {\'o}n}{17}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Consecuencias y Propiedades}{17}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}M\IeC {\'a}ximo y M\IeC {\'\i }nimo}{18}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Definici\IeC {\'o}n}{18}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Consecuencias y Propiedades}{18}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Funciones y L\IeC {\'\i }mites}{19}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Funciones}{20}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definici\IeC {\'o}n}{21}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ideas Importantes}{21}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Caracteristicas de Funciones}{21}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}L\IeC {\'\i }mites}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}L\IeC {\'\i }mites Interesantes}{23}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}$\mathop {\mathgroup \symoperators l\mathaccentV {acute}013{\dotlessi  }m}_{x \to 0} \genfrac  {}{}{}0{\qopname  \relax o{sin}\left ( x \right )}{x}$}{23}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}$\mathop {\mathgroup \symoperators l\mathaccentV {acute}013{\dotlessi  }m}_{x \to 0} \genfrac  {}{}{}0{\qopname  \relax o{cos}\left ( x \right ) - 1}{x}$}{24}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Interpretaci\IeC {\'o}n geom\IeC {\'e}trica}}{25}{figure.3.1}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}C\IeC {\'a}lculo Diferencial}{26}{part.3}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}C\IeC {\'a}lculo Integral}{27}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Integrales Impropias}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Integrales Impropias}{29}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tipo 1: Intervalos Infinitos}{30}{section.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{L\IeC {\'\i }mite Superior}{30}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{L\IeC {\'\i }mite Inferior}{30}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Convergencia}{30}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Ambos L\IeC {\'\i }mites}{30}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo}{30}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tipo 2: Funciones Discontinuas}{31}{section.4.3}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}CheatSeet}{32}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Reales}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Axiomas}{33}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resta y Divisi\IeC {\'o}n}{34}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tricotom\IeC {\'\i }a y Orden}{35}{section.5.3}}
