\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Series P: La Madre de todas las Armonicas}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Series Alternantes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\textquestiondown }Qu\IeC {\'e} es?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prueba de la Integral}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Criterio de Comparaci\IeC {\'o}n: Directa}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\IeC {\textquestiondown }Qu\IeC {\'e} es?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ejemplo 1}{4}}
\citation{Sitio1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Criterio de Comparaci\IeC {\'o}n: Limites}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\IeC {\textquestiondown }Qu\IeC {\'e} es?}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ejemplo 1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ejemplo 2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ejemplo 3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Criterio de la R\IeC {\'a}zon}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ejemplo 1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Criterio de las Series Alternantes}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ejemplo 1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Convergencia Absoluta}{11}}
\bibstyle{plain}
\bibcite{Sitio1}{1}
