\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tipos de Series}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Series Geom\IeC {\'e}tricas}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Series P: La Madre de todas las Arm\IeC {\'o}nicas}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Series Telesc\IeC {\'o}picas}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Series Alternantes}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Criterios en Series}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prueba de la Divergencia}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Prueba de la Integral}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Criterio de Comparaci\IeC {\'o}n: Directa}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\IeC {\textquestiondown }Qu\IeC {\'e} es?}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ejemplo 1}{10}}
\citation{Sitio1}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Criterio de Comparaci\IeC {\'o}n: Limites}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\IeC {\textquestiondown }Qu\IeC {\'e} es?}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Ejemplo 1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Ejemplo 2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Ejemplo 3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Criterio de la R\IeC {\'a}zon}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Ejemplo 1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Criterio de las Series Alternantes}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Ejemplo 1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Convergencia Absoluta}{17}}
\bibstyle{plain}
\bibcite{Sitio1}{1}
