\select@language {spanish}
\contentsline {chapter}{\numberline {1}Tipos de Series}{2}
\contentsline {section}{\numberline {1.1}Series Geom\IeC {\'e}tricas}{3}
\contentsline {subsection}{\numberline {1.1.1}Ejemplo}{3}
\contentsline {section}{\numberline {1.2}Series P: La Madre de todas las Arm\IeC {\'o}nicas}{4}
\contentsline {section}{\numberline {1.3}Series Telesc\IeC {\'o}picas}{5}
\contentsline {section}{\numberline {1.4}Series Alternantes}{6}
\contentsline {subsection}{\numberline {1.4.1}Estimaci\IeC {\'o}n para Series Alternas}{7}
\contentsline {subsection}{\numberline {1.4.2}Convergencia Absoluta}{7}
\contentsline {chapter}{\numberline {2}Criterios en Series}{8}
\contentsline {section}{\numberline {2.1}Prueba de la Divergencia}{9}
\contentsline {section}{\numberline {2.2}Prueba de la Integral}{10}
\contentsline {section}{\numberline {2.3}Criterio de Comparaci\IeC {\'o}n: Directa}{11}
\contentsline {subsection}{\numberline {2.3.1}Ejemplo 1}{11}
\contentsline {section}{\numberline {2.4}Criterio de Comparaci\IeC {\'o}n: Limites}{12}
\contentsline {subsection}{\numberline {2.4.1}Ejemplo 1}{12}
\contentsline {subsection}{\numberline {2.4.2}Ejemplo 2}{13}
\contentsline {subsection}{\numberline {2.4.3}Ejemplo 3}{14}
\contentsline {section}{\numberline {2.5}Criterio de la R\IeC {\'a}zon}{15}
\contentsline {subsection}{\numberline {2.5.1}Ejemplo 1}{15}
\contentsline {section}{\numberline {2.6}Criterio de las Series Alternantes}{16}
\contentsline {subsection}{\numberline {2.6.1}Ejemplo 1}{16}
