\select@language {spanish}
\contentsline {chapter}{\numberline {1}Tipos de Series}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Series Geom\IeC {\'e}tricas}{3}{section.1.1}
\contentsline {subsubsection}{Ejemplo 1}{3}{section*.2}
\contentsline {section}{\numberline {1.2}Series P: La Madre de todas las Arm\IeC {\'o}nicas}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Series Telesc\IeC {\'o}picas}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Series Alternantes}{6}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Estimaci\IeC {\'o}n para Series Alternas}{7}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Convergencia Absoluta}{7}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Series de Potencias}{8}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Radio de Convergencia}{9}{subsection.1.5.1}
\contentsline {subsubsection}{Ejemplo 1}{10}{section*.3}
\contentsline {chapter}{\numberline {2}Criterios en Series}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Prueba de la Divergencia}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}Prueba de la Integral}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Criterio de Comparaci\IeC {\'o}n: Directa}{14}{section.2.3}
\contentsline {subsubsection}{Ejemplo 1}{14}{section*.4}
\contentsline {section}{\numberline {2.4}Criterio de Comparaci\IeC {\'o}n: Limites}{15}{section.2.4}
\contentsline {subsubsection}{Ejemplo 1}{15}{section*.5}
\contentsline {subsubsection}{Ejemplo 2}{16}{section*.6}
\contentsline {subsubsection}{Ejemplo 3}{17}{section*.7}
\contentsline {section}{\numberline {2.5}Criterio de la Raz\IeC {\'o}n}{18}{section.2.5}
\contentsline {subsubsection}{Ejemplo 1}{18}{section*.8}
\contentsline {section}{\numberline {2.6}Criterio de la Ra\IeC {\'\i }z}{19}{section.2.6}
\contentsline {subsubsection}{Ejemplo 1}{19}{section*.9}
\contentsline {section}{\numberline {2.7}Criterio de las Series Alternantes}{20}{section.2.7}
\contentsline {subsubsection}{Ejemplo 1}{20}{section*.10}
\contentsline {section}{\numberline {2.8}Estrategias para Usar Criterios}{21}{section.2.8}
