\select@language {spanish}
\contentsline {part}{I\hspace {1em}Funciones y L\IeC {\'\i }mites}{2}{part.1}
\contentsline {part}{II\hspace {1em}C\IeC {\'a}lculo Diferencial}{3}{part.2}
\contentsline {part}{III\hspace {1em}C\IeC {\'a}lculo Integral}{4}{part.3}
\contentsline {chapter}{\numberline {1}Integrales Impropias}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Integrales Impropias}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Tipo 1: Intervalos Infinitos}{7}{section.1.2}
\contentsline {subsubsection}{L\IeC {\'\i }mite Superior}{7}{section*.2}
\contentsline {subsubsection}{L\IeC {\'\i }mite Inferior}{7}{section*.3}
\contentsline {subsubsection}{Convergencia}{7}{section*.4}
\contentsline {subsubsection}{Ambos L\IeC {\'\i }mites}{7}{section*.5}
\contentsline {subsubsection}{Ejemplo}{7}{section*.6}
\contentsline {section}{\numberline {1.3}Tipo 2: Funciones Discontinuas}{8}{section.1.3}
