\select@language {spanish}
\contentsline {part}{I\hspace {1em}Funciones y L\IeC {\'\i }mites}{2}{part.1}
\contentsline {chapter}{\numberline {1}Funciones}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Definici\IeC {\'o}n}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Ideas Importantes}{4}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Caracteristicas de Funciones}{4}{section.1.2}
\contentsline {part}{II\hspace {1em}C\IeC {\'a}lculo Diferencial}{5}{part.2}
\contentsline {part}{III\hspace {1em}C\IeC {\'a}lculo Integral}{6}{part.3}
\contentsline {chapter}{\numberline {2}Integrales Impropias}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Integrales Impropias}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Tipo 1: Intervalos Infinitos}{9}{section.2.2}
\contentsline {subsubsection}{L\IeC {\'\i }mite Superior}{9}{section*.4}
\contentsline {subsubsection}{L\IeC {\'\i }mite Inferior}{9}{section*.5}
\contentsline {subsubsection}{Convergencia}{9}{section*.6}
\contentsline {subsubsection}{Ambos L\IeC {\'\i }mites}{9}{section*.7}
\contentsline {subsubsection}{Ejemplo}{9}{section*.8}
\contentsline {section}{\numberline {2.3}Tipo 2: Funciones Discontinuas}{10}{section.2.3}
