\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{sec:Index}{{}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.1}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Funciones y L\IeC {\'\i }mites}{2}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Funciones}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definici\IeC {\'o}n}{4}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Ideas Importantes}{4}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Caracteristicas de Funciones}{4}{section.1.2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}C\IeC {\'a}lculo Diferencial}{5}{part.2}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}C\IeC {\'a}lculo Integral}{6}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Integrales Impropias}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Integrales Impropias}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tipo 1: Intervalos Infinitos}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{L\IeC {\'\i }mite Superior}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{L\IeC {\'\i }mite Inferior}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Convergencia}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Ambos L\IeC {\'\i }mites}{9}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo}{9}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tipo 2: Funciones Discontinuas}{10}{section.2.3}}
